# Claude-Usage-Tray

./: .gitignore  CLAUDE.md  ClaudeUsageTray.sln  README.md
src/ClaudeUsageTray/: App.xaml  App.xaml.cs  ClaudeUsageTray.csproj
src/ClaudeUsageTray/Application/State/: UsageStore.cs
src/ClaudeUsageTray/Application/Sync/: SyncOrchestrator.cs
src/ClaudeUsageTray/Domain/Models/: AppState.cs  UsageMetrics.cs
src/ClaudeUsageTray/Infrastructure/Api/: AnthropicAdminApiClient.cs
src/ClaudeUsageTray/Infrastructure/Cache/: UsageCache.cs
src/ClaudeUsageTray/Infrastructure/ClaudeAi/: ClaudeAiUsageProvider.cs  WebViewApiGateway.cs
src/ClaudeUsageTray/Infrastructure/Logging/: LoggingConfiguration.cs
src/ClaudeUsageTray/Infrastructure/Security/: CredentialStore.cs
src/ClaudeUsageTray/Presentation/Converters/: BoolToVisibilityConverter.cs  PercentToWidthConverter.cs  VisualStateToColorConverter.cs
src/ClaudeUsageTray/Presentation/Login/: ClaudeLoginWindow.xaml  ClaudeLoginWindow.xaml.cs
src/ClaudeUsageTray/Presentation/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ClaudeUsageTray/Presentation/Tray/: TrayController.cs
src/ClaudeUsageTray/Presentation/Widget/: FloatingWidget.xaml  FloatingWidget.xaml.cs  FloatingWidgetViewModel.cs
